# AtlasSD

./: AtlasSD.sln  README.txt
AtlasSD/: AtlasSD.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AtlasSD/Controllers/: AccountController.cs  AdministratorController.cs  BlocsController.cs  DollarRatesController.cs  FeedbacksController.cs  GroupsController.cs  HomeController.cs  IndicatorValuesController.cs  IndicatorsController.cs  LanguageController.cs  LogsController.cs  ManageController.cs  MapsController.cs  ModeratorController.cs  ReferencePointsController.cs  RegionsController.cs  SharedResource.cs  SourcesController.cs  UsersController.cs
AtlasSD/Data/: ApplicationDbContext.cs
AtlasSD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170526052335_Category.Designer.cs  20170526052335_Category.cs  20170609030317_Bloc.Designer.cs  20170609030317_Bloc.cs  20170614070417_Bloc2.Designer.cs  20170614070417_Bloc2.cs  20170614124854_Category2.Designer.cs  20170614124854_Category2.cs  20170614145340_Group.Designer.cs  20170614145340_Group.cs  20170615071330_Indicator.Designer.cs  20170615071330_Indicator.cs  20170615085606_Region.Designer.cs  20170615085606_Region.cs  20170615091302_Region2.Designer.cs  20170615091302_Region2.cs  20170615091752_RegionData.Designer.cs  20170615091752_RegionData.cs  20170615094652_Region1.Designer.cs  20170615094652_Region1.cs  20170618034416_Region3.Designer.cs  20170618034416_Region3.cs  20170618073815_IndicatorValue.Designer.cs  20170618073815_IndicatorValue.cs  20170619024905_Map.Designer.cs  20170619024905_Map.cs  20170619031939_Map2.Designer.cs  20170619031939_Map2.cs  20170621114434_IndicatorValue2.Designer.cs  20170621114434_IndicatorValue2.cs  20170621115844_IndicatorValue3.Designer.cs  20170621115844_IndicatorValue3.cs  20170622073416_Map3.Designer.cs  20170622073416_Map3.cs  20170622074808_Map4.Designer.cs  20170622074808_Map4.cs  20170622075912_Map5.Designer.cs  20170622075912_Map5.cs  (+49 more)
AtlasSD/Download/IndicatorValuesForm/: Total population, people.xlsx
AtlasSD/Download/Report/: Population.xlsx
AtlasSD/Help/: HelpEN.txt  HelpKK.txt  HelpRU.txt
AtlasSD/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  Bloc.cs  DollarRate.cs  Feedback.cs  Group.cs  Indicator.cs  IndicatorValue.cs  Log.cs  Map.cs  Middleware.cs  Pager.cs  ReferencePoint.cs  Region.cs  RolesData.cs  Source.cs
AtlasSD/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AtlasSD/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AtlasSD/Properties/: launchSettings.json
AtlasSD/Resources/Controllers/: AccountController.kk.resx  AccountController.ru.resx  HomeController.kk.resx  SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.kk.resx  SharedResources.resx  SharedResources.ru.resx
AtlasSD/Resources/Models/: ApplicationUserViewModel.en.resx  ApplicationUserViewModel.kk.resx  ApplicationUserViewModel.ru.resx  Map.en.resx  Map.kk.resx  Map.ru.resx
AtlasSD/Resources/Models/AccountViewModels/: LoginViewModel.kk.resx  LoginViewModel.ru.resx  RegisterViewModel.en.resx  RegisterViewModel.kk.resx  RegisterViewModel.ru.resx
AtlasSD/Resources/Models/ManageViewModels/: ManageViewModels.en.resx  ManageViewModels.kk.resx  ManageViewModels.ru.resx
AtlasSD/Resources/Views/Account/: Login.en.resx  Login.kk.resx  Login.ru.resx  Register.en.resx  Register.kk.resx  Register.ru.resx
AtlasSD/Resources/Views/Home/: About.kk.resx  About.ru.resx  Contact.kk.resx  Help.kk.resx  Help.ru.resx  Index.en.resx  Index.kk.resx  Index.ru.resx
AtlasSD/Resources/Views/IndicatorValues/: CreateEditSelect.kk.resx  Delete.en.resx  Delete.ru.resx
AtlasSD/Resources/Views/Regions/: Upload.en.resx  (+2 more)
AtlasSD/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AtlasSD/Upload/IndicatorValuesForm/: del1.xlsx
AtlasSD/Views/: _ViewImports.cshtml
AtlasSD/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
AtlasSD/Views/Administrator/: Index.cshtml
AtlasSD/Views/Blocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasSD/Views/DollarRates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasSD/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasSD/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasSD/Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml
AtlasSD/Views/IndicatorValues/: CreateEdit.cshtml  CreateEditSelect.cshtml  Data.cshtml  Delete.cshtml  Details.cshtml  DownloadForm.cshtml  Index.cshtml  Parse.cshtml  ReportIndicator.cshtml  ReportRegion.cshtml  ReportYears.cshtml  Reports.cshtml  UploadForm.cshtml
AtlasSD/Views/Indicators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasSD/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasSD/Views/Manage/: Index.cshtml
AtlasSD/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AtlasSD/Views/Moderator/: Index.cshtml
AtlasSD/Views/ReferencePoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasSD/Views/Regions/: Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
AtlasSD/Views/Shared/: _AdministratorPartial.cshtml  _Layout.cshtml  _LayoutMap.cshtml  _LoginPartial.cshtml
AtlasSD/Views/Sources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasSD/Views/Users/: Edit.cshtml  Index.cshtml
AtlasSD/wwwroot/css/: ol3-ext.css  site.css
AtlasSD/wwwroot/js/: ol3-ext.js
(+14 files in other folders)
